name:                eliminators
version:             0.1
synopsis:            Dependently typed elimination functions using singletons
-- description:
homepage:            https://github.com/RyanGlScott/eliminators
bug-reports:         https://github.com/RyanGlScott/eliminators/issues
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          Ryan Scott <ryan.gl.scott@gmail.com>
stability:           Experimental
copyright:           (C) 2017 Ryan Scott
category:            Dependent Types
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.2.1

source-repository head
  type:                git
  location:            https://github.com/RyanGlScott/eliminators

library
  exposed-modules:     Data.Eliminator
  build-depends:       base       >= 4.10 && < 4.11
                     , singletons >= 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
